---

apt_packages: 
  - git
  - ruby-full
  - build-essential
  - libmysqlclient-dev
  - imagemagick
  - libmagickwand-dev
  - apache2
  - libapache2-mod-passenger
  - mysql-server
  - mysql-client
  - python-pymysql
  - python-mysqldb
 
    
app_db_host: "127.0.0.1"
app_db_name: "password"
app_db_user: "password"
app_db_pass: "password"

#app_repo: #"https://github.com/Korolev731/Project/blob/master/Ind#ex.html"
#app_home: /opt/processwire
#app_version: 3.0.148
#app_lang: "ru"
#app_fqdn: "Korolev731.com"
app_repo: "https://github.com/processwire/processwire.git"
app_home: /opt/processwire
app_version: 3.0.148
#app_lang: "ru"
app_fqdn: "processwire.mataras.com"