---

apt_packages:
 
    
app_db_host: "127.0.0.1"
app_db_name: "processwire"
app_db_user: "processwire"
app_db_pass: "processwire"

app_repo: "https://github.com/mataras/processwire.git"
app_home: /opt/processwire
app_version: 3.0.148
#app_lang: "ru"
app_fqdn: "processwire.mataras.com"
