[defaults]
timeout	       = 10
forks          = 2
host_key_checking = False 
callback_whitelist = profile_tasks,timer
log_path = /var/lib/jenkins/tmp/ansible.log
ansible_python_interpreter=/usr/bin/python2.7